﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfDb
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DbNtContext : DbContext
    {
        public DbNtContext()
            : base("name=DbNtContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Human> Human { get; set; }
        public virtual DbSet<Material> Material { get; set; }
        public virtual DbSet<MaterialGroup> MaterialGroup { get; set; }
        public virtual DbSet<MaterialType> MaterialType { get; set; }
        public virtual DbSet<MaterialValues> MaterialValues { get; set; }
        public virtual DbSet<Module> Module { get; set; }
        public virtual DbSet<Parameter> Parameter { get; set; }
        public virtual DbSet<Parameters> Parameters { get; set; }
        public virtual DbSet<Permission> Permission { get; set; }
        public virtual DbSet<PermissionModule> PermissionModule { get; set; }
        public virtual DbSet<Position> Position { get; set; }
        public virtual DbSet<Rights> Rights { get; set; }
        public virtual DbSet<Units> Units { get; set; }
        public virtual DbSet<Worker> Worker { get; set; }
        public virtual DbSet<WorkerPosition> WorkerPosition { get; set; }
    }
}
