//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaterialValues
    {
        public int Id { get; set; }
        public float Value { get; set; }
        public int ParamId { get; set; }
        public int MaterialId { get; set; }
    
        public virtual Material Material { get; set; }
        public virtual Parameters Parameter { get; set; }
    }
}
