//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkerPosition
    {
        public int Id { get; set; }
        public int WorkerId { get; set; }
        public int PositionId { get; set; }
    
        public virtual Position Position { get; set; }
        public virtual Worker Worker { get; set; }
    }
}
